<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#040720;
        }
        .box{
         
            border: 2px solid black;
            width:350px;
            height: 590px;
            margin-left: 490px;
            margin-top: 40px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            opacity: 0.3;
           
           
        }
        .box marquee{
            color: #fff;
            margin-left: 35px;
            text-align: center;
            
        }
        .box marquee:hover{
            color: rgb(62, 210, 255);
        }
        .box h4{
            color:white;
            text-align: center;
        }
        .box i{
            color: #fff;
            margin-left: 10px;
        }
        </style>
        <script src="https://kit.fontawesome.com/a2ce626df7.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="box">
    <h4>lyric</h4>
    <a href="C:\Users\91932\Desktop\wd\music.html"><i class="fa-solid fa-angle-left"></i></a>
   <marquee direction="up" scrollamount="2" heigth="1000px" width="70%" position="relative" onmousedown="this.stop()" onmouseup="this.start()">
    sab tera song Na jeeya zindagi
     ek pal bhi Tujhse hoke juda 
      sun zara..........<br>




    Bin tere mujhse naaraz tha dil
    Tu mila hai toh hai keh raha ...
    Main to tere rang mein
    Rang chuka hun
    Bas tera ban chuka hun
    Mera mujh me kuchh nahi
    Sab tera..........<br>




    Main to tere dhang
    Mein dhal chuki hun
    Bas teri ban chuki hun
    Mera mujh mein kuchh nahi
    Sab tera sab tera sab tera.....<br>



    
    Phir dil ke rasto pe
    Teri aahat jo hui
    Har dhadkan jashn pe hai
    Yeh inayat jo hui
    Phir dil ke rasto pe
    Teri aahat jo hui
    Har dhadkan jashn pe hai
    Yeh inayat jo hui...music<br>



    
    Main to tujhe mil ke jee uthi hun
    Teri dhadkan mein chhupi hun
    Mera mujh mein kuchh nahi
    Sab tera sab tera sab tera sab tera.....<br>



    
    Jis pal tu saath mere
    Us pal mein zindagi hai
    Tujhe paake paya sab kuch
    Koi khwahish ab nahi hai (Repeat once)<br>

$nsph


    
    Main toh bas tujhse hi bana hoon
    Tere bin main bejawah hoon
    Mere mujhe kuch bhi nahi
    Sab tera sab tera sab tera sab tera..</marquee>
 </div>
    
</body>
</html>