<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <script src="https://kit.fontawesome.com/a2ce626df7.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:#040720;
        }
        .box{
         
            border: 2px solid black;
            width:350px;
            height: 590px;
            margin-left: 490px;
            margin-top: 40px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            opacity: 0.3;
           
           
        }
        .box img{
            
       margin-top: 110px; 
       margin-left: 65px;
       border-radius: 50%;
        }
        .audio{
            margin-left: 25px;
            margin-bottom: 60px;
        }
        marquee{
            color: white;
            width: 300px;
            align-items: center;
            
        }
        h3{
            color: #ffffff;
            text-align: center;
        }
        .box h2{
            color: #fff;
            text-align: center;
        }
        .box p{
            color: #fff;
            text-align: center;
            
        }
        menu{
            color: #fff;
            
        }
        
       
        
    </style>
</head>
<body>
    
    <div class="box">
    <h3>Playing Now..</h3> 
    <a href="C:\Users\91932\Desktop\wd\lyric.html"><img src="images.jpg"></a>
    <h2>SAB TERA</h2>
    <marquee><p>Song By Armaan Malik . Shraddha Kapoor </p></marquee>
    <div class="audio">
    <audio controls>
        
        <source src="WhatsApp Audio .mp3">
        

      </audio>
    </div>
    
    </div>
    
</body>
</html>